$beige: #f9b6a3
$light-purple: #e1d7ea
$deep-purple: #3a1e49


body
  background-color: #222
  color: #aaa


body, h1, h2, h3, h4, h5
  font-family: "Palatino"

h1, h2
  color: $beige

h3, h4
  color: $light-purple


.registry
  .item

    a
      padding: 100px
      margin: 100px 0
      display: block
      background-color: rgba(255,255,255,.7)
      &:hover
        background-color: rgba(255,255,255,.8)


.moon
  position: fixed
  left: 50%
  top: -200px
  margin-left: 200px
  z-index: 10

.starry-night
  background-color: #11163e

.full-width
  width: 100%

#main-nav-wrapper
  margin-top: 30px

#main-nav
  z-index: 100
  .title
    display: none
  &.sticky
    .title
      display: inline
      a
        color: #aaa
    position: fixed
    top: 0
    background-color: #000
    left: 0
    width: 100%
    color: black
    font-size: .8em

section
  padding: 100px 0

  text-align: center

  a
    color: white

section.header
  padding: 0
  background-image: url(/images/mountains.png), linear-gradient(200deg, #2f3970, #4f91c5, #a49cc8, #f1eab1)
  height: 600px


  ul
    @extend .no-list
    @extend .inline
    li
      a
        font-size: 1.5em
        margin-right: 30px
        font-weight: 200

section.wedding-party
  ul
    @extend .no-list

.no-list
  list-style: none
  margin: 0
  li
    margin: 0

.inline
  li
    display: inline

.small-centered
  text-align: center
  margin: 0 auto
  display: inline-block

.padded-vertical
  padding:
    top: 10px
    bottom: 10px

.low-contrast
  color: #ccc

.beige, .beige div
  color: $beige

.big-day
  table, table td, table tr
    background-color: transparent
    color: white
    border: 0
    margin: 0 auto
    font-size: 1.2em

section
  h1, h2, h3, h4, h5
    color: white

.wedding-party
  ul li a
    font-size: 1.3em
    color: #ccc
    &.active
      color: white

.large
  font-size: 1.2em
.center
  text-align: center

section:not(#top):not(#couple)
  padding-top: 150px
  background: url(../images/divider-80.png) top center no-repeat !important

